-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e526b6d5f73ef773e9e3f0e5ed263035081128d16077961e2d87afac2122ec2b

name:           core1
version:        0.1.0.0
category:       value
homepage:       https://github.com/DylanSp/core1#readme
author:         Dylan
maintainer:     dylan.richard.sprague@gmail.com
copyright:      value
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , transformers
  exposed-modules:
      Eval
      Syntax
      Type
  other-modules:
      Paths_core1
  default-language: Haskell2010

executable core1-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , core1
    , mtl
    , transformers
  other-modules:
      Paths_core1
  default-language: Haskell2010

test-suite core1-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , core1
    , hedgehog
    , mtl
    , tasty
    , tasty-expected-failure
    , tasty-hedgehog
    , tasty-hunit
    , transformers
  other-modules:
      Paths_core1
  default-language: Haskell2010
