-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a6d50a6a9e13d05115f51eef6675a219c215871c0f6631efb42749ca717f999

name:           core1
version:        0.1.0.0
category:       value
homepage:       https://github.com/DylanSp/core1#readme
author:         Dylan
maintainer:     dylan.richard.sprague@gmail.com
copyright:      value
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  exposed-modules:
      Eval
      Syntax
  other-modules:
      Paths_core1
  default-language: Haskell2010

executable core1-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , core1
  other-modules:
      Paths_core1
  default-language: Haskell2010

test-suite core1-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , core1
    , hedgehog
    , tasty
    , tasty-hedgehog
  other-modules:
      Paths_core1
  default-language: Haskell2010
