-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94095165485521bfbce2dce88c98ceb35fc8bcaebe40e877b6748212206559a8

name:           core1
version:        0.1.0.0
category:       value
homepage:       https://github.com/DylanSp/core1#readme
author:         Dylan
maintainer:     dylan.richard.sprague@gmail.com
copyright:      value
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable core1
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_core1
  default-language: Haskell2010
